.loading {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.search {
    
}

.page-title {
    text-align: center;
}

.medication {
    align-items: center;
    display: flex;
    flex-direction: column;

    .medication-name {
        background-color: #CCC;
        width: fit-content;
        border-radius: 15px;
        padding: 5px;
        margin-bottom: 20px;

        &:hover {
            color: white;
            background-color: gray;
        }
    }
}

.pacient {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    .pacient-name {
        background-color: #CCC;
        width: fit-content;
        border-radius: 15px;
        padding: 5px;
        margin-bottom: 5px;

        &:hover {
            color: white;
            background-color: gray;
        }
    }

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    .data-pacients-table {
        display: none;

        tr:nth-child(odd) {
            background: #CCC
        }
        tr:nth-child(even) {
            background: white;
        }

        td, th {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        &.visible {
            display: initial;
        }
    }
}